{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check --write",
		"check": "biome check --write"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@langchain/core": "^0.3.75",
		"@langchain/google-genai": "^0.2.17",
		"@langchain/openai": "^0.3.13",
		"clsx": "^2.1.1",
		"langchain": "^0.3.33",
		"next": "15.4.7",
		"openai": "^4.58.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"socket.io-client": "^4.8.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.6.1",
		"@rollup/rollup-win32-x64-msvc": "^4.6.1",
		"@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
		"@tailwindcss/oxide-win32-x64-msvc": "^4.0.1",
		"lightningcss-linux-x64-gnu": "^1.29.1",
		"lightningcss-win32-x64-msvc": "^1.29.1"
	}
}
